# example-microservice

./: pom.xml
src/main/java/com/stratio/barclays/example/microservice/application/mapper/: PersonMapper.java
src/main/java/com/stratio/barclays/example/microservice/application/port/: IPerson.java  PersonProvider.java  PersonRepository.java
src/main/java/com/stratio/barclays/example/microservice/application/service/: PersonService.java
src/main/java/com/stratio/barclays/example/microservice/domain/: Person.java
src/main/java/com/stratio/barclays/example/microservice/infrastructure/repository/postgres/: JpaPersonRepository.java  PersonEntity.java  PersonPostgresRepository.java  ResourceNotFoundException.java
src/main/java/com/stratio/barclays/example/microservice/infrastructure/rest/: PersonController.java
src/main/java/com/stratio/barclays/example/microservice/infrastructure/spring/: Application.java  SpringBootConfig.java
src/main/resources/: application.yml  data.sql  schema.sql
